set -g default-terminal "screen-256color"
#
# Using mouse pointer
set-option -g -q mouse on
set -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# position the status bar at top of screen
set-option -g status-position top

# visual notification of activity in other windows
setw -g monitor-activity on
set -g window-status-activity-style bold

# automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# # reload the config file
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# dynamically update window titles when using SSH
# for user@server to appear on the window title
set -g set-titles on
set-option -g set-titles-string '#W'  # program name

set -g default-shell /usr/bin/zsh
#set -g default-command "reattach-to-user-namespace -l zsh"

# increase history limit up from default of 2000
set -g history-limit 100000
 
# splits open in same working directory
unbind '%'
unbind '"'
bind 'h' split-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
 
# pane border
set-option -g pane-border-style fg=colour7 #base02
set-option -g pane-active-border-style fg=colour7 #base01
 
# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour166,bright #orange

# configuration of the status line
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg black

set -g message-style bg=colour221,fg=colour16,bright
set -g base-index 1
setw -g pane-base-index 1
#colour15
set -g status-left '#[fg=colour16,bg=colour11,bold] #S #[fg=white,bg=black] '
set -g status-justify left

# Bind Alt hjkl to select panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# defaultdisp="#[fg=colour7,bold,bg=colour12]"
# prefixdisp="#[fg=colour25,bg=colour39,bold]"
# plaindisp="#[fg=white,bg=black]"

# #set -g status-left "#{?client_prefix,{$prefixdisp},{$defaultdisp}}6= #S $plaindisp "
# set -g status-left "$defaultdisp #S $plaindisp "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# if "test ! -d ~/.tmux/plugins/tpm"
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"; display "TPM being downloaded..............................."
# run '~/.tmux/plugins/tpm/tpm'
